{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://go.ifrc.org"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://go.ifrc.org"
        }
      ]
    }
  ]
}
